<!DOCTYPE html>
<html>
<head>
   <title>CSS Grid Layout</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      width: 300px;
      height: 300px;
      background-color: white;
    }
    .red {
      grid-column: 1 / 3;
      grid-row: 1/ 3 ;
      background-color: red;
    }
    .blue {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-color: blue;
    }
    .green {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
      background-color: green;
    }
    .black {
      grid-column: 3 / 4;
      grid-row: 1 / 4;
      background-color: orange;
      
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="black"></div>
  </div>
</body>
</html>